<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Data-Frame
    </title>
    <link rel="stylesheet" href="css/dataFrame.css?v=1" />
    <link rel="shortcut icon" href="../../images/vlab-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/PrismJS@latest/prism.min.css">
</head>

<body>
    <header>
        <div>
            <img class="logo" src="../../../images/logo.png">
            <h1>V-Lab @ ANDC</h1>
        </div>
        <ul class="navigation">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../index.html#labs_section">Labs</a></li>
            <li><a href="../../../index.html#team">Team</a></li>
            <li><a href="https://www.andcollege.du.ac.in/" target="_blank" rel="noopener noreferrer">College Website</a>
            </li>
        </ul>
    </header>
    <div class="exp-heading">
        <h1>Creation of DataFrame</h1>
    </div>
    <nav>
        <div class="boxq">
            <a class="internal_link" href="#aim">
                <img class="icon"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBmpbB3jSjMF-FDgIL1E-eRN6eeCDLSsvoAQ&usqp=CAU"><br>
                Aim</a>
        </div>
        <div class="boxq">
            <a class="internal_link" href="#theory">
                <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1648/1648697.png"><br>
                Theory</a>
        </div>
        <div class="boxq">
            <a class="internal_link" href="#procedure">
                <img class="icon"
                    src="https://cdn4.iconfinder.com/data/icons/project-management-1-11/65/23-512.png"><br>
                Procedure</a>
        </div>
        <div class="boxq">
            <a class="internal_link" href="#practice">
                <img class="icon"
                    src="https://static.rfstat.com/renderforest/images/v2/landing-pics/logo-animation/editable-minimal.png?v=6"><br>
                Practice</a>
        </div>
        <div class="boxq">
            <a class="internal_link" href="#code">
                <img class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/110px-Python-logo-notext.svg.png"><br>
                Python Code</a>
        </div>
        <div class="boxq">
            <a class="internal_link" href="#quiz">
                <img class="icon"
                    src="https://img.favpng.com/21/11/8/new-york-city-fotolia-stock-photography-sales-png-favpng-f9ZiUMqBcZK0LNfZPfC674ZxZ_t.jpg"><br>
                Quiz</a>
        </div>
        <!-- <div class="boxq">
            <a class="internal_link" href="#observation">
                <img class="icon"
                    src="https://img.freepik.com/free-vector/business-management-vector_53876-44131.jpg?size=338&ext=jpg"><br>
                Observations</a>
        </div> -->
        <div class="boxq">
            <a class="internal_link" href="#result">
                <img class="icon"
                    src="https://cdn4.iconfinder.com/data/icons/collection-of-online-business-icons/64/Board_Chart_Results_Business-512.png"><br>
                Result</a>
        </div>
        <div class="boxq">
            <a class="internal_link" href="#references">
                <img class="icon" src="https://image.pngaaa.com/134/5592134-middle.png"><br>
                References</a>
        </div>
    </nav>
    <section id="exp">
        <div class="container">
            <div class="box" id="aim">
                <div class="title">
                    <h2 class="heading">Aim</h2>
                </div>
                <div class="desc1">
                    <p class="desc">To create a DataFrame</p>
                </div>
            </div>
            <div class="box" id="theory">
                <div class="title">
                    <h1 class="heading">Theory</h1>
                </div>
                <div class="desc1">
                    <p class="desc">
                    <h2 class="desc-heading">A Data frame represents a two-dimensional structure that looks like a
                        spreadsheet.</h2>
                    <br>
                    <img src="images/df1.png" width="100%" height="100%" class="dataImg">
                    <p class="desc">It contains an ordered collection of columns and rows that can be of different value
                        types
                        ( numeric, string, Boolean, etc.) and can be created from the lists, dictionary, and a list of a
                        dictionary, etc.</p>
                    <img src="images/df2.png" width="100%" height="100%" class="dataImg">

                    <p class="desc">A Pandas DataFrame can be created in the real world by loading the datasets from
                        existing
                        storage. It can be SQL table, CSV file or an Excel file, which may contain time series data,
                        stock
                        exchange data, employees personnel details etc.. Although a DataFrame is physically two-
                        dimensional, hierarchical indexing allows higher-dimensional data to be represented in a tabular
                        style.</p>
                    <img src="images/df3.png" width="100%" height="100%" class="dataImg">
                    <p class="desc">Data frame in Python may be created from the existing data structures used in a
                        program and
                        may contain values of different data types like numeric, float, character, string and many more.
                        We detail below four different methods that are commonly used for constructing a data frame.</p>

                    <h2 class="desc-heading mth">Method #1:</h2>
                    <p class="desc">Creating a data frame using List data structure
                        DataFrame may be created using a single list or a list of lists, where a column is created for
                        each list.</p>
                    </p>
                    <h2 class="desc-heading">Example:</h2>
                    <!-- <p class="desc">import pandas as pd</p>
                    <p class="desc"># list of numerics</p>
                    <p class="desc">df = pd.DataFrame(list1)</p>
                    <p class="desc">print(df)</p> -->

                    <img src="images/df5_m1.png" width="100%" height="100%" class="dataImg">

                    <p class="desc">In above code, a data frame is created with default column name '0' as no column
                        name is explicitly provided while constructing the data frame df. Also, rows are labelled with
                        default index value starting from 0.</p>

                    <h2 class="desc-heading mth">Method #2:</h2>
                    <p class="desc">Creating DataFrame from a dictionary where each value component must be of the same
                        length in the dictionary. In the following example each value component of dictionary is a list
                        type.</p>

                    <h2 class="desc-heading">Example:</h2>
                    <!-- <p class="desc">import pandas as pd</p>
                    <p class="desc">data = {'Name':['Sakshi','Palak','Vivek','Pankaj']</p>
                    <p class="desc">'Marks':[20,21,19,18]}</p>
                    <p class="desc">df = pd.DataFrame(data)</p>
                    <p class="desc">print(df)</p> -->

                    <img src="images/df6.png" width="100%" height="100%" class="dataImg">

                    <p class="desc">In above code, a data frame is created with two columns 'Name' and 'Class' and rows
                        are labelled with default index value starting from 0.</p>

                    <h2 class="desc-heading mth">Method #3:</h2>
                    <p class="desc">Creating a DataFrame using N-dimensional array such that each nested arrays are of
                        same length. If the index is passed, then the length index should be equal to the length of
                        arrays. If no index is passed, then by default, the index will be range(n), where n is the array
                        length.</p>

                    <h2 class="desc-heading">Example:</h2>
                    <!-- <p class="desc">import pandas as pd</p>
                    <p class="desc">import numpy as np</p>
                    <p class="desc">#Create a numpy array</p>
                    <p class="desc">narray = np.array(</p>
                    <p class="desc">[['Sakshi','Palak','Vivek','Pankaj'],</p>
                    <p class="desc">[29,25,33,24],</p>
                    <p class="desc">['2nd','2nd','2nd','1st']])</p>
                    <p class="desc">#Create the DataFrame</p>
                    <p class="desc">df = pd.DataFrame(narray,columns= ['Student1','Student2','Student3','Student4'])</p>
                    <p class="desc">print(df)</p> -->

                    <img src="images/df7.png" width="100%" height="100%" class="dataImg">

                    <p class="desc">In above example, narray is a 2D array where row 0 corresponds to name of student,
                        row 1 corresponds to marks obtained and row 3 corresponds to rank obtained by the student. Note
                        that we have given names to columns in the data frame explicitly as there is no name associated
                        with each array in narry. Hence, data frame will have four columns corresponding to each student
                        as shown below.</p>

                    <h2 class="desc-heading mth">Method #4:</h2>
                    <p class="desc">Creating a Dataframe from a list of dictionaries
                        Passing lists of dictionaries can create pandas DataFrame as input data. By default, dictionary
                        keys are taken as columns.</p>
                    <h2 class="desc-heading">Example:</h2>
                    <!-- <p class="desc">import pandas as pd</p>
                    <p class="desc">#Create a list of dictionaries</p>
                    <p class="desc">list_of_dictionaries = [</p>
                    <p class="desc">{'Name':'Sakshi', 'Marks':29,'Rank':'2nd'},</p>
                    <p class="desc">{'Name':'Palak', 'Marks':27,'Rank':'3rd'},</p>
                    <p class="desc">{'Name':'Vivek', 'Marks':26,'Rank':'2nd'},</p>
                    <p class="desc">{'Name':'Pankaj', 'Marks':29,'Rank':'2nd'}]</p>
                    <p class="desc">#Creating the DataFrame</p>
                    <p class="desc">df4= pd.DataFrame(list_of_dictionaries))</p>
                    <p class="desc">print(df4)</p> -->

                    <img src="images/df8.png" width="100%" height="100%" class="dataImg">

                    <h2 class="desc-heading mth">Method #5:</h2>
                    <p class="desc">Creating DataFrame from lists using zip() function.</p>
                    <p class="desc">In this method,the user can create a dataframe using the python inbuilt zip() function.This function creates a dataframe by merging two lists.</p>
                    <h2 class="desc-heading">Example:</h2>
                    <img src="images/df10.png" width="100%" height="100%" class="dataImg">


                    <h2 class="desc-heading mth">Method #6:</h2>
                    <p class="desc">Creating DataFrame from a dictionary of pandas series.</p>
                    <p class="desc">In method#2, a DataFrame was created using a dictionary. Now we will first create a
                        dictionary
                        using data series, followed by its usage for creating a data frame. The resultant data frame will have three columns corresponding to each key and number of rows will be same as the size of
                        each list in value part.</p>
                    <h2 class="desc-heading">Example:</h2>
                    <!-- <p class="desc">import pandas as pd</p>
                    <p class="desc">#Create series</p>
                    <p class="desc">s1 = pd.Series([&#39;Sakshi&#39;, &#39;Palak&#39;, &#39;Vivek&#39;, &#39;Pankaj&#39;)</p>
                    <p class="desc">s2 = pd.Series([29, 25, 33, 24])</p>
                    <p class="desc">s3 = pd.Series([&#39;2nd&#39;, &#39;3rd&#39;,&#39;2nd&#39;,&#39;2nd&#39;])</p>
                    <p class="desc"># Create a dictionary of Series</p>
                    <p class="desc">dict_of_nparray = {&#39;Name&#39;: s1, &#39;Marks&#39;: series2, &#39;Year&#39;:series3}</p>
                    <p class="desc"># Create the DataFrame</p>
                    <p class="desc">df = pd.DataFrame(dictionary_of_nparray)</p>
                    <p class="desc">print(df)</p> -->

                    <img src="images/df9.png" width="100%" height="100%" class="dataImg">

                </div>
            </div>
            <div class="box" id="procedure">
                <div class="title">
                    <h2 class="heading">Procedure</h2>
                </div>
                <div class="desc1">
                    <ol class="desc">
                        <p class="desc">Steps to follow are as follows:</p>
                        <li>Open the website by clicking Simulation.</li>
                        <li>From the drop-down options, choose a method for creating a DataFrame.</li>
                        <li>Note that you may also make changes in the code to try your own code.</li>
                        <li>DO NOT TYPE ANYTHING IN THE INSTRUCTIONS BOX BELOW (not required for this lab experiment).</li>
                        <li>To see the output in the output window, press the run button.</li>
                    </ol>
                </div>
            </div>
            <div class="box" id="practice">
                <div class="title">
                    <h2 class="heading">Practice</h2>
                </div>
                <div class="desc1">
                    <h1 class="instruc">Instructions:</h1>
                    <p class="detl">Just click the next button to see which element goes to which position.</p>
                    <h1 class="detl-1">On runing: pandas.DataFrame([[1,2,3],[4,5,6],[7,8,9]], [0,1,2],['One','Two','Three'] )</h1>
                   <div class="cont">
                    <h1 class="anim an--1">[</h1>
                    <h1 class="anim an--2">[</h1>
                    <h1 class="anim an--3">1</h1>
                    <h1>,</h1>
                    <h1 class="anim an--4">2</h1>
                    <h1>,</h1>
                    <h1 class="anim an--5">3</h1>
                    <h1 class="anim an--6">]</h1>
                    <h1>,</h1>
                    <h1 class="anim an--7">[</h1>
                    <h1 class="anim an--8">4</h1>
                    <h1>,</h1>
                    <h1 class="anim an--9">5</h1>
                    <h1>,</h1>
                    <h1 class="anim an--10">6</h1>
                    <h1 class="anim an--11">]</h1>
                    <h1>,</h1>
                    <h1 class="anim an--12">[</h1>
                    <h1 class="anim an--13">7</h1>
                    <h1>,</h1>
                    <h1 class="anim an--14">8</h1>
                    <h1>,</h1>
                    <h1 class="anim an--15">9</h1>
                    <h1 class="anim an--16">]</h1>
                    <h1 class="anim an--17">]</h1>
                   </div>
                   <div class="tbl">
                       <table class="table-anim">
                           <tr>
                               <td colspan="4">Name of Columns</td>
                           </tr>
                           <tr>
                               <td>Row Index</td>
                               <td>'One'</td>
                               <td>'Two'</td>
                               <td>'Three'</td>
                           </tr>
                           <tr class="rw--1">
                               <td>0</td>
                               <td class="tblDt dt--3">1</td>
                               <td class="tblDt dt--4">2</td>
                               <td class="tblDt dt--5">3</td>
                           </tr>
                           <tr class="rw--7">
                               <td>1</td>
                               <td class="tblDt dt--8">4</td>
                               <td class="tblDt dt--9">5</td>
                               <td class="tblDt dt--10">6</td>
                           </tr>
                           <tr class="rw--12">
                               <td>2</td>
                               <td class="tblDt dt--13">7</td>
                               <td class="tblDt dt--14">8</td>
                               <td class="tblDt dt--15">9</td>
                           </tr>
                       </table>
                   </div>
                   <h1 class="obs">Observation</h1>
                   <span class="observ">
                       <p class="det det--1"></p>
                       <p class="det det--2">The start of row 0</p>
                       <p class="det det--3">The element 1 of sub-list 1 is assigned to [ 0 , 0 ] in the DataFrame</p>
                       <p class="det det--4">The element 2 of sub-list 1 is assigned to [ 0 , 1 ] in the DataFrame</p>
                       <p class="det det--5">The element 3 of sub-list 2 is assigned to [ 0 , 2 ] in the DataFrame</p>
                       <p class="det det--6">The end of row 0</p>
                       <p class="det det--7">The start of row 1</p>
                       <p class="det det--8">The element 4 of sub-list 2 is assigned to [ 1 , 0 ] in the DataFrame</p>
                       <p class="det det--9">The element 5 of sub-list 2 is assigned to [ 1 , 1 ] in the DataFrame</p>
                       <p class="det det--10">The element 6 of sub-list 3 is assigned to [ 1 , 2 ] in the DataFrame</p>
                       <p class="det det--11">The end of row 1</p>
                       <p class="det det--12">The start of row 2</p>
                       <p class="det det--13">The element 7 of sub-list 3 is assigned to [ 2 , 0 ] in the DataFrame</p>
                       <p class="det det--14">The element 8 of sub-list 3 is assigned to [ 2 , 1 ] in the DataFrame</p>
                       <p class="det det--15">The element 9 of sub-list 4 is assigned to [ 2 , 2 ] in the DataFrame</p>
                       <p class="det det--16">The end of row 2</p>
                       <p class="det det--17">The end of row 3</p>
                   </span>
                   <button class="nxt">Next</button>
                </div>
            </div>
            <div class="box" id="code">
                <div class="title">
                    <h2 class="heading">Python Code</h2>
                    <select name="select methods" id="method">
                        <option value="m1" class="methods">Method 1</option>
                        <option value="m2" class="methods">Method 2</option>
                        <option value="m3" class="methods">Method 3</option>
                        <option value="m4" class="methods">Method 4</option>
                        <option value="m5" class="methods">Method 5</option>
                        <option value="m6" class="methods">Method 6</option>
                    </select>
                </div>   
                    <span class="desc-p2"></span>
                    <iframe src="https://www.online-python.com/rIVlbs6AC7" width="20%" height="700" frameborder="2" marginwidth="0" marginheight="0" allowfullscreen class="code-1 codes"></iframe>
                    <iframe src="https://www.online-python.com/vIzhYrkgNJ" width="20%" height="700" frameborder="2" marginwidth="0" marginheight="0" allowfullscreen class="code-2 codes"></iframe>
                    <iframe src="https://www.online-python.com/96PIXZ7SxC" width="20%" height="700" frameborder="2" marginwidth="0" marginheight="0" allowfullscreen class="code-3 codes"></iframe>
                    <iframe src="https://www.online-python.com/rB2YdXTGgW" width="20%" height="700" frameborder="2" marginwidth="0" marginheight="0" allowfullscreen class="code-4 codes"></iframe>
                    <iframe src="https://www.online-python.com/9Ed4ieI5w0" width="20%" height="700" frameborder="2" marginwidth="0" marginheight="0" allowfullscreen class="code-5 codes"></iframe>
                    <iframe src="https://www.online-python.com/GYnCs8OJVW" width="20%" height="700" frameborder="2" marginwidth="0" marginheight="0" allowfullscreen class="code-6 codes"></iframe>
                    <div style="height: 100px; width: 100px;"></div>
            </div>
            
            <div class="box" id="quiz">
                <div class="title">
                    <h2 class="heading" id="quiz1">Quiz</h2>
                </div>

                <br>
                <div class="quiz_cont" id="quiz">
                    <div class="quiz_head">
                        <h2 id="ques">Q1. Which of the following is used to give user defined column index in DataFrame.<br><br>

                            
                            <ul type="none" class="opts"><br>
                                <li onclick="selected(this)" class="wrng-ans">
                                    index
                                </li>

                                <li onclick="selected(this)" class="rigt-ans">
                                    columns
                                </li>
                                <li onclick="selected(this)" class="wrng-ans">
                                    column
                                </li>

                            </ul>
                        </h2>
                        <h2 id="ques"><br> Q2. In DataFrame, by default new column added as the _____________ column

                            <br>
                            <br>
                            <ul type="none" class="opts">
                                <li onclick="selected(this)" class="wrng-ans">
                                    First (Left Side)
                                </li>

                                <li onclick="selected(this)" class="wrng-ans">
                                    Second

                                </li>
                                <li onclick="selected(this)" class="rigt-ans">
                                    Last (Right Side)
                                </li>

                            </ul>
                        </h2>
                        <h2 id="ques"> <br> Q3. We can create DataFrame from _____ <br>
                            <br>
                            <ul type="none" class="opts">
                                
                                <li onclick="selected(this)" class="wrng-ans">
                                    Numpy arrays
                                </li>


                                <li onclick="selected(this)" class="wrng-ans">
                                    List of Dictionaries
                                </li>

                                <li onclick="selected(this)" class="rigt-ans">
                                    All of the above
                                </li>

                            </ul>
                        </h2>
                        <h2 id="ques"><br> Q4. Which library is to be imported for creating DataFrame?
                            <br>


                            <br>
                            <ul type="none" class="opts">
                                <li onclick="selected(this)" class="wrng-ans">
                                    Python
                                </li>

                                <li onclick="selected(this)" class="rigt-ans">
                                    Pandas
                                </li>


                                <li onclick="selected(this)" class="wrng-ans">
                                    Random
                                </li>

                            </ul>
                        </h2>
                        <h2 id="ques"><br> Q5. We can add a new row to a DataFrame using the _____________ method <br>


                            <br>
                            <ol type="none" class="opts">
                                <li onclick="selected(this)" class="wrng-ans">
                                    rloc[ ]
                                </li>

                                <li onclick="selected(this)" class="wrng-ans">
                                    iloc[ ]
                                </li>


                                <li onclick="selected(this)" class="rigt-ans">
                                    loc[ ]
                                </li>

                            </ol>
                        </h2>

                    </div>

                </div>
            </div>
            
            <div class="box" id="result">
                <div class="title">
                    <h2 class="heading">Result</h2>
                </div>
                <div class="desc1">
                    <p class="desc">Hence we can create a DataFrame by any of these methods. Data represented in table is more preferred over linear arrays.</p>
                </div>
            </div>
            <div class="box">
                <div class="title" id="references">
                    <h2 class="heading">References</h2>
                </div>
                <div class="desc1">
                    <p class="desc"><a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html">Python docs - DataFrame</a></p>
                    <p class="desc"><a href="https://www.w3schools.com/python/pandas/pandas_dataframes.asp">DataFrame on w3schools</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/dataFrame.js?v=1"></script>
</body>

</html>